 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>Weather App</h1>
        <div class="ser">
            <input type="text" placeholder="Enter Your Location" value= "" id="inp">
            <button onclick="myfun()">Search</button>
        </div>
        <h2 id="city"></h2>
        <img id="img" src="" alt="">
        <h2 id="temp"></h2>
        <h2 id="type"></h2>
    </div>
    <script src="script.js"></script>
</body>

</html> 

